# This is the resource bundle for SCO.sco00timerecording

#Texts for manifest.json

#XTIT: Application name
appTitle=TimeRecording

#YDES: Application description
appDescription=Time Recording
#XTIT: Main view title
title=TimeRecording

processing=Procesando...
reg_time_opr=Registro de Tiempo de la Operaci\u00f3n
start=Iniciar
stop=Detener
exit=Salir
MotDet=Motivo de detencion
ColTextNumOT=Nro OT / Desc OT
ColTextSel=Selecione
ColTextGlosaOP=Glosa OP
ColTextEstadoOP=Estado OP
ColTextTecAsig=T\u00e9cnico Asignado
ColTextClient=Cliente
